<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape-Room</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- einfaches horizontales Menü-->
    <ul>
        <li><a href="#" id="menuitem_home">Home</a></li>
        <li><a href="#" id="menuitem_load">Load</a></li>
        <li><a href="#" id="menuitem_save">Save</a></li>
        <li><a href="#" id="menuitem_reset">Reset</a></li>
        <li><a href="#" id="menuitem_admin">Admin</a></li>
        <li style="float:right"><a href="#" id="menuitem_about">About</a></li>
    </ul>

    <!-- Hauptinhalt der Seite - 30px oben wegen des Menüs -->
    <div style="text-align:center;padding:20px;margin-top:30px;">
        <p><h1 id="raumname">Raumname</h1></p>
        <p><div id="infotext"></div></p>
        <form id="checkKey">
            <label for="keyfeld">Schl&uuml;ssel eingeben:</label>
            <input type="text" id="keyfeld" name="keyfeld" required  autofocus>
        </form>
    </div>

    <!-- Modal zum Einblenden kleiner Infotexte mit Overlay hintergrund -->
    <div id="overlay"></div>
    <div id="infomodal">
        <p id="infomodaltext">Dies ist ein Infomodal. Klicke auf "Bestätigen", um fortzufahren.</p>
        <button id="infomodalbutton">Bestätigen</button>
    </div>    

    <!-- Script-Dateien in der richtigen Reihenfolge laden -->
    <script src="c_raum.js"></script>
    <script src="c_egame.js"></script>
    <script src="controller.js"></script>

</body>
</html>